{
  "name": "environment",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/TendyAlert/NodeJS-02webapp",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
